<!doctype html>
<html lang="en">
	<head>
		<title>MOSSE-filter eye tracking</title>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
			}
			
			#overlay2 {
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
			}

		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="./ext_js/Stats.js"></script>
		<script src="./ext_js/ccv.js"></script>
		<script src="./ext_js/cascade.js"></script>
		<script src="./ext_js/utils.js"></script>
    <script src="../filters/left_eye_filter.js"></script>
    <script src="../filters/right_eye_filter.js"></script>
		<script src="../mosse.js"></script>
		<video id="videoel" width="360" height="288" preload="auto"></video>
		<canvas id="overlay" width="360" height="288"></canvas>
		<canvas id="overlay2" width="360" height="288"></canvas>
		
		<p><input type="button" value="wait, loading video" disabled="disabled" onclick="start()" id="startbutton"></input></p>
		<p>Show mosse filter output:<input type="checkbox" value="show filters" id="chkbox" onchange="checkbox()"></input></p>
		<p>Left peak: <span id="lp">0.0</span>, Right peak: <span id="rp">0.0</span></span>
		<script>
			 var mossef, filterWidth;
			 var left_position = [];
			 var right_position = [];
			 var prev_left_position = [];
			 var prev_right_position = [];
			 var first = true;
			 var filtercount = 0;
			 var rpeaks = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
			 var lpeaks = [0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
			 var peakindex = 0;
			 
			 var overlay = document.getElementById('overlay');
			 overlayCC = overlay.getContext('2d');
			 
			 var overlay2 = document.getElementById('overlay2');
			 
			 stats = new Stats();
			 stats.domElement.style.position = 'absolute';
			 stats.domElement.style.top = '0px';
			 document.getElementById('container').appendChild( stats.domElement );
			 
			 var videoInput = document.getElementById('videoel');
			 
			 function checkbox(e) {
			     if (document.getElementById('chkbox').checked) {
			         document.getElementById('overlay2').style.display = "block";
			     } else {
			         document.getElementById('overlay2').style.display = "none";
			     }
			 }
			 
			 function enablestart() {
				 var startbutton = document.getElementById('startbutton');
				 startbutton.value = "start";
				 startbutton.disabled = null;
			 }
			 
			 // set up fallback video
			
			var insertAltVideo = function(video) {
				if (supports_video()) {
					if (supports_ogg_theora_video()) {
						//alert("no fallback ogg video :(");
						video.src = "./media/franck.ogv";
					} else if (supports_h264_baseline_video()) {
						alert("no fallback mp4 video :(");
						//video.src = "./media/capture4.mp4";
					} else {
						return false;
					}
					//video.play();
					return true;
				} else return false;
			}
			
			insertAltVideo(videoInput);
			 
			 videoInput.addEventListener('canplay', enablestart, false);
			 
			 function start() {
				 //start video
				 videoInput.play();

				 //start tracking
				 animate();
			 }
			 
			 function animate() {
				 overlay2.getContext('2d').clearRect(0,0,overlay2.width,overlay2.height);
				 doTrack(videoInput);
				 stats.update();
				 requestAnimationFrame(animate);
			 }
			 
			 function doTrack(vi) {
				 if (first) {
						var vc = document.createElement("canvas");
						vc.setAttribute('width', vi.width);
						vc.setAttribute('height', vi.height);
						var cc = vc.getContext('2d');
						cc.drawImage(vi, 0,0, vi.width, vi.height)
						
						// do ccv
						var comp = ccv.detect_objects(
							ccv.grayscale(vc), ccv.cascade, 5, 1
						);
						
						if (comp.length > 0) {
							candidate = comp[0];
							first = false;
						} else {
							return false;
						}
						
						for (var i = 1; i < comp.length; i++) {
							if (comp[i].confidence > candidate.confidence) {
								candidate = comp[i];
							}
						}
						var face = candidate;
						mossef_left = new mosseFilter({drawResponse : overlay2});
						//mossef_left = new mosseFilter();
						mossef_left.load(left_eye_filter);
						mossef_right = new mosseFilter({drawResponse : overlay2});
						//mossef_right = new mosseFilter();
						mossef_right.load(right_eye_filter);
						filterWidth = face.width * 4.5/10;
						
						overlayCC.strokeStyle = "orange";
						overlayCC.fillStyle = "orange";
						
						var right_result = mossef_right.track(videoInput, Math.round(face.x+(face.width*3/4)-(filterWidth/2)), Math.round(face.y+face.height*(1/3)-(filterWidth/2)), filterWidth, filterWidth, false);
						var left_result = mossef_left.track(videoInput, Math.round(face.x+(face.width/4)-(filterWidth/2)), Math.round(face.y+face.height*(1/3)-(filterWidth/2)), filterWidth, filterWidth, false);
						
						right_position[0] = Math.round(face.x+(face.width*3/4)-(filterWidth/2))+right_result[0];
						right_position[1] = Math.round(face.y+face.height*(1/3)-(filterWidth/2))+right_result[1];
						overlayCC.strokeRect(right_position[0], right_position[1], 1, 1);
						
						left_position[0] = Math.round(face.x+(face.width/4)-(filterWidth/2))+left_result[0];
						left_position[1] = Math.round(face.y+face.height*(1/3)-(filterWidth/2))+left_result[1];
						overlayCC.strokeRect(left_position[0], left_position[1], 1, 1);
						
						prev_left_position[0] = left_position[0];
						prev_left_position[1] = left_position[1];
						prev_right_position[0] = right_position[0];
						prev_right_position[1] = right_position[1];
						
				 } else {
					 
					 overlayCC.clearRect(0, 0, overlay.width, overlay.height);
					 
					 // calculate where to track based on constant velocity and last two positions
					 var track_left_position = [];
					 track_left_position[0] = 2*left_position[0] - prev_left_position[0];
					 track_left_position[1] = 2*left_position[1] - prev_left_position[1];
					 var track_right_position = [];
					 track_right_position[0] = 2*right_position[0] - prev_right_position[0];
					 track_right_position[1] = 2*right_position[1] - prev_right_position[1];
					 
					 if (filtercount < 100) {
					     var right_result = mossef_right.track(videoInput, Math.round(right_position[0]-(filterWidth/2)), Math.round(right_position[1]-(filterWidth/2)), filterWidth, filterWidth, true, true);
					     filtercount++;
					 } else {
					     var right_result = mossef_right.track(videoInput, Math.round(right_position[0]-(filterWidth/2)), Math.round(right_position[1]-(filterWidth/2)), filterWidth, filterWidth, false, true);
					 }
					 // set previous track position as position_prev
					 prev_right_position[0] = right_position[0];
					 prev_right_position[1] = right_position[1];
					 right_position[0] += (right_result[0]-(filterWidth/2));
					 right_position[1] += (right_result[1]-(filterWidth/2));
					 //right_position[0] = track_right_position[0]+(right_result[0]-(filterWidth/2));
					 //right_position[1] = track_right_position[1]+(right_result[1]-(filterWidth/2));
					 
					 overlayCC.beginPath();
					 overlayCC.arc(right_position[0], right_position[1], 3, 0, Math.PI*2, true);
					 overlayCC.closePath();
					 overlayCC.fill()
					 
					 if (filtercount < 100) {
					     //var left_result = mossef_left.track(videoInput, Math.round(left_position[0]-(filterWidth/2)), Math.round(left_position[1]-(filterWidth/2)), filterWidth, filterWidth, true, true);
					     var left_result = mossef_left.track(videoInput, left_position[0]-(filterWidth/2), left_position[1]-(filterWidth/2), filterWidth, filterWidth, true, true);
					 } else {
					     //var left_result = mossef_left.track(videoInput, Math.round(left_position[0]-(filterWidth/2)), Math.round(left_position[1]-(filterWidth/2)), filterWidth, filterWidth, false, true);
					     var left_result = mossef_left.track(videoInput, left_position[0]-(filterWidth/2), left_position[1]-(filterWidth/2), filterWidth, filterWidth, false, true);
					 }
					 // set previous track position as position_prev
					 prev_left_position[0] = left_position[0];
					 prev_left_position[1] = left_position[1];
					 left_position[0] += (left_result[0]-(filterWidth/2));
					 left_position[1] += (left_result[1]-(filterWidth/2));
					 //left_position[0] = track_left_position[0]+(left_result[0]-(filterWidth/2));
					 //left_position[1] = track_left_position[1]+(left_result[1]-(filterWidth/2));
					 
					 overlayCC.beginPath();
					 overlayCC.arc(left_position[0], left_position[1], 3, 0, Math.PI*2, true);
					 overlayCC.closePath();
					 overlayCC.fill()
					 // use previous position
					 
					 // get peaks
					 var lpeak = mossef_left.peak_prev;
					 var rpeak = mossef_right.peak_prev;
					 peakindex += 1;
					 lpeaks[peakindex % 40] = lpeak;
					 rpeaks[peakindex % 40] = rpeak;
					 var lpmean = 0;
					 var rpmean = 0;
					 for (var i = 0;i < 40;i++) {
					   lpmean += lpeaks[i];
					   rpmean += rpeaks[i];
					 }
					 document.getElementById('lp').innerHTML = (lpmean/40).toFixed(1);
					 document.getElementById('rp').innerHTML = (rpmean/40).toFixed(1);
					 
				 }
			 }
		</script>
	</body>
</html>
